body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(20vw, 0.9fr) repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto 1fr auto;
    align-content: space-between;
    grid-auto-flow: dense;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}

header{
    width: 100%;
    grid-area: header;
    grid-row: auto;
    background-color: rgb(54, 54, 54);
    display: grid;
    grid-template-columns: minmax(50px, 70%) minmax(50px, 220px) minmax(50px, 100px); 
    grid-template-rows: repeat(auto-fit, minmax(20px, 50px));
    justify-content: space-between;
    align-items: center;
}

header h1{
    display: flex;
    margin: 0;
    padding: 0;
    color: white;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 8vw;
}

header nav{
    width: 100%;
    display: flex;
    align-items: flex-end;  
    align-self: flex-end;
}

header ul{
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    list-style: none;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(20px, 70px));
}

header li{
    display: flex;
    background-color: rgb(37, 37, 37);
    color: white;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 5px;
}

header li:hover{
    background-color: rgb(0, 4, 80);
}

header li a {
    color: white;
    text-decoration: none;
}


#home{
    border-top-left-radius: 10px;
}

#loja{    
    border-top-right-radius: 10px;
}

header div{
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

header img{
    width: 30px;
    background-color: rgb(103, 103, 103);
    border-radius: 100%;
    border: 1px solid black;
    padding: 3px;
    cursor: pointer;
}

header img:hover{
    background-color: white;
}

main{
    background-image: url(https://pbs.twimg.com/media/DxiTL0hX4AEyoTd?format=jpg&name=large);
    background-position: center;
    background-size: cover;
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
}

main section{
    padding: 15px;
    width: 350px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main section form{
    padding: 10px;
    background-color: rgb(53, 53, 53);
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 68);
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main section div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 30px;
    width: 300px;
    margin: 8px;
}

.g{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
}

#apagar{
    border: none;
    background-color: transparent;
    text-decoration:underline;
    color: rgb(116, 0, 0);
    cursor: pointer;
    align-self: flex-end;
    margin-bottom: 50px;
}

#apagar:hover{
    color: rgb(255, 0, 0);
}

#confirm{
    border: 1px solid rgb(43, 43, 43);
    background-color: rgb(0, 2, 109);
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    width: 80%;
    height: 60px;
    font-size: 20px;
    border-radius: 50px;
}

#confirm:hover{
    background-color: rgb(0, 99, 30);
}

@media (max-width: 617px) {
    header{
        justify-content: space-between;
        grid-template-columns: 50% 100px;
        grid-template-rows: 40px 40px;
    }

    header div{
        grid-column: 2/3;
    }

    header nav{
        grid-column: 1/3;
        grid-row: 2/3;
    }
}

@media (max-width: 340px) {
    h1{
        font-size: 20px;
    }
}

footer{
    grid-area: footer;
    background-color: rgb(19, 19, 19);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    color: white;
}