body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 300vh;
    display: grid;
    grid-template-columns: minmax(100px, 100px) repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto 1fr auto;
    align-content: space-between;
    justify-content: center;
    grid-auto-flow: dense;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "footer footer footer";
}

header{
    width: 100%;
    grid-area: header;
    grid-row: auto;
    background-color: rgb(54, 54, 54);
    display: grid;
    grid-template-columns: minmax(50px, 70%) minmax(50px, 220px) minmax(50px, 100px); 
    grid-template-rows: repeat(auto-fit, minmax(20px, 50px));
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 617px) {

    body{
        width: 100vw;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "main main"
        "footer";
    }

    header{
        justify-content: space-between;
        grid-template-columns: 50% 100px;
        grid-template-rows: 40px 40px;
    }

    header div{
        grid-column: 2/3;
    }

    header nav{
        grid-column: 1/3;
        grid-row: 2/3;
    }
}

header h1{
    display: flex;
    margin: 0;
    padding: 0;
    color: white;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 8vw;
}

@media (max-width: 340px) {
    h1{
        font-size: 20px;
    }
}

header nav{
    width: 100%;
    display: flex;
    align-items: flex-end;  
    align-self: flex-end;
}

header ul{
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    list-style: none;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(20px, 70px));
}

header li{
    display: flex;
    background-color: rgb(37, 37, 37);
    color: white;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 5px;
}

header li:hover{
    background-color: rgb(0, 4, 80);
}

header li a {
    color: white;
    text-decoration: none;
}

#home{
    border-top-left-radius: 10px;
}

#loja{    
    border-top-right-radius: 10px;
}

header div{
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

header img{
    width: 30px;
    background-color: rgb(103, 103, 103);
    border-radius: 100%;
    border: 1px solid black;
    padding: 3px;
    cursor: pointer;
}

header img:hover{
    background-color: white;
}

aside{
    background-color: rgb(25, 21, 61);
    grid-area: aside;
}

aside h2{
    color: white;
    text-align: center;
}

aside ul{
    margin: 0;
    padding: 0;
    width: 95%;
    height: 1800px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

aside li{
    text-align: center;
}

aside a:hover{
    background-color: rgb(0, 0, 90);
}
   
aside a {
    background-color: rgb(61, 61, 61);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: white;
    width: 80%;
    margin: 5px;
    padding: 5px;
    text-wrap: nowrap;
}

main{
    background-color: rgb(255, 255, 255);
    grid-area: main;
    display: flex;
    align-items: center;
    flex-direction: column;
}

section{
    width: 90%;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(162px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    align-items: center;
    row-gap: 10px;
    margin-bottom: 50px;
}

section div{
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    background-color: rgb(209, 209, 209);
    border-radius: 10px;
    width: 140px;
    height: 250px;
    cursor: pointer;
}

section div:hover{
    background-color: rgb(82, 82, 165);
}

section div img{
    align-self: center;
    width: 120px;
}

section div p {
    margin: 0;
    padding: 0;
    margin-left: 10%;
}

@media (max-width: 795px) {  
    main{
        grid-column: 1/4;
    }
    aside{
        grid-column: 0/0;
    }
}

@media (max-width: 365px){
    section{
        grid-template-columns: repeat(auto-fit, minmax(142px, 1fr));
    }

    section div{
        width: 120px;
        height: 230px;
    }
}

footer p{
    color:white;
}

footer{
    grid-area: footer;
    background-color: rgb(19, 19, 19);
    display: flex;
    align-items: center;
    justify-content: center;
}