body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 300vh;
    display: grid;
    grid-template-columns: minmax(200px, 250px) repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto 1fr auto;
    align-content: space-between;
    justify-content: center;
    grid-auto-flow: dense;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "footer footer footer";
}

header{
    width: 100%;
    grid-area: header;
    grid-row: auto;
    background-color: rgb(54, 54, 54);
    display: grid;
    grid-template-columns: minmax(50px, 70%) minmax(50px, 220px) minmax(50px, 100px); 
    grid-template-rows: repeat(auto-fit, minmax(20px, 50px));
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 617px) {

    body{
        width: 100vw;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "main main"
        "footer";
    }

    header{
        justify-content: space-between;
        grid-template-columns: 50% 100px;
        grid-template-rows: 40px 40px;
    }

    header div{
        grid-column: 2/3;
    }

    header nav{
        grid-column: 1/3;
        grid-row: 2/3;
    }
}

header h1{
    display: flex;
    margin: 0;
    padding: 0;
    color: white;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 8vw;
}

@media (max-width: 340px) {
    h1{
        font-size: 20px;
    }
}

header nav{
    width: 100%;
    display: flex;
    align-items: flex-end;  
    align-self: flex-end;
}

header ul{
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    list-style: none;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(20px, 70px));
}

header li{
    display: flex;
    background-color: rgb(37, 37, 37);
    color: white;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 5px;
}

header li:hover{
    background-color: rgb(0, 4, 80);
}

header li a {
    color: white;
    text-decoration: none;
}

#home{
    border-top-left-radius: 10px;
}

#loja{    
    border-top-right-radius: 10px;
}

header div{
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

header img{
    width: 30px;
    background-color: rgb(103, 103, 103);
    border-radius: 100%;
    border: 1px solid black;
    padding: 3px;
    cursor: pointer;
}

header img:hover{
    background-color: white;
}

aside{
    background-color: rgb(225, 225, 225);
    grid-area: aside;
    display: flex;
    align-content: center;
    justify-content: center;
}

aside ul{
    margin: 0;
    padding: 0;
    width: 95%;
    height: 1800px;
    list-style: none;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 150px));
    align-content: space-around;
}

aside li{
    background-color: rgb(57, 57, 57);
    border-radius: 10px;
    width: 100%;
    height: 140%;
}
   
aside li a {
    color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 40%;
    font-size: 100%;
}

aside img{
    width: 100%;
    height: 60%;
}

main{
    background-color: rgb(255, 255, 255);
    grid-area: main;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: repeat(auto-fit, auto);
    align-items: center;
    justify-items: center;
    row-gap: 30px;
}

main p {
    display: flex;
    justify-content: center;
    width: 90%;
    flex-shrink: 20%;
    font-size: 20px;
    text-align: justify;
}

main article{
    width: 80%;
    min-width: 40px;
}

main img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media (max-width: 618px) {

    main{
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 50%));
    }

    main p{
        margin: 0%;
    }

    .p2{
        grid-row: 3/4
    }

    .p3{
        grid-row: 5/6;
    }

    .a2{
        grid-row: 4/5;
    }

    .a3{
        grid-row: 9/10;
    }

}

.a3{
    background-color: rgb(32, 32, 32);
    border-radius: 10px;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.a3 img{
    width: 30%;
    min-width: 200px;
    height: 50%;
    border-radius: 10px;
}

.a3 button{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 66);
    color: white;
    background-color: rgb(53, 53, 53);
    cursor: pointer;
}

.a3 a {
    text-decoration: none;
    color: white;
}

.a3 button:hover{
    background-color: rgb(0, 0, 66);
}

@media (max-width: 260px){
    p{
        font-size: 20%
    }

    article{
        width: 50px;
    }
}

@media (max-width: 795px) {  
    main{
        grid-column: 1/4;
    }
    aside{
        grid-column: 0/0;
    }
}

footer p{
    color:white;
}

footer{
    grid-area: footer;
    background-color: rgb(19, 19, 19);
    display: flex;
    align-items: center;
    justify-content: center;
}